T0490 1250:116 SEGGER J-Link V6.46 Log File (0000ms, 3611ms total)
T0490 1250:116 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3611ms total)
T0490 1250:116 Logging started @ 2019-08-07 18:43 (0000ms, 3611ms total)
T0490 1250:116 JLINK_SetWarnOutHandler(...) (0000ms, 3611ms total)
T0490 1250:116 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan  7 2019 14:06:26
Hardware: V3.00
S/N: 483045920
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0021ms, 3632ms total)
T0490 1250:116 WEBSRV Webserver running on local port 19080 (0021ms, 3632ms total)
T0490 1250:116   returns O.K. (0021ms, 3632ms total)
T0490 1250:138 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3632ms total)
T0490 1250:138 JLINK_TIF_GetAvailable(...) (0001ms, 3633ms total)
T0490 1250:139 JLINK_SetErrorOutHandler(...) (0000ms, 3633ms total)
T0490 1250:139 JLINK_ExecCommand("ProjectFile = "C:\Project\AmbiqSuite-Rel2.2.0\boards\apollo2_blue_evb\examples\coremark\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0001ms, 3634ms total)
T0490 1250:140 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0000ms, 3634ms total)
T0490 1250:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetFirmwareString(...) (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetCompileDateTime() (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetFirmwareString(...) (0000ms, 3634ms total)
T0490 1250:140 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3634ms total)
T0490 1250:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3637ms total)
T0490 1250:143 JLINK_SetSpeed(5000) (0000ms, 3637ms total)
T0490 1250:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C38
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 3771ms total)
T0490 1250:277 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3771ms total)
T0490 1250:277 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3771ms total)
T0490 1250:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3772ms total)
T0490 1250:278 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3772ms total)
T0490 1250:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3772ms total)
T0490 1250:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 3841ms total)
T0490 1250:348 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3841ms total)
T0490 1250:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3841ms total)
T0490 1250:348 JLINK_Halt()  returns 0x00 (0000ms, 3841ms total)
T0490 1250:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3841ms total)
T0490 1250:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3842ms total)
T0490 1250:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3842ms total)
T0490 1250:349 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3843ms total)
T0490 1250:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3843ms total)
T0490 1250:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3843ms total)
T0490 1250:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3843ms total)
T0490 1250:350 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3843ms total)
T0490 1250:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3843ms total)
T0490 1250:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3844ms total)
T0490 1250:351 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3845ms total)
T0490 1250:352 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3845ms total)
T0490 1250:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3845ms total)
T0490 1250:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 3845ms total)
T0490 1250:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 3845ms total)
T0490 1250:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 3847ms total)
T0490 1250:357 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0000ms, 3847ms total)
T0490 1250:357 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0 (0000ms, 3847ms total)
T0490 1250:357 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 3847ms total)
T0490 1250:357 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 3847ms total)
T0490 1250:357 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 3848ms total)
T0490 1250:358 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 3848ms total)
T0490 1250:358 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0 (0000ms, 3848ms total)
T0490 1250:358 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0000ms, 3848ms total)
T0490 1250:358 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0 (0000ms, 3848ms total)
T0490 1250:378 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 3849ms total)
T0490 1250:891 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (60 bytes @ 0x00000000) - Data: 30 16 00 10 C1 00 00 00 DD 00 00 00 89 01 00 00 ...  returns 0x3C (0002ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 30 16  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000002) - Data: 00 10  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000002) - Data: 00 10  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000004) - Data: C1 00 00 00 DD 00 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000004) - Data: C1 00 00 00 DD 00 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000004) - Data: C1 00  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 3851ms total)
T0490 1250:893 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating C cache (64 bytes @ 0x00000040) -- Read from C cache (60 bytes @ 0x00000008) - Data: DD 00 00 00 89 01 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0001ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000008) - Data: DD 00  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000008) - Data: DD 00 00 00 89 01 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000008) - Data: DD 00  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000000C) - Data: 89 01 00 00 89 01 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000C) - Data: 89 01  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000000C) - Data: 89 01 00 00 89 01 00 00 89 01 00 00 89 01 00 00 ...  returns 0x3C (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000C) - Data: 89 01  returns 0x02 (0000ms, 3852ms total)
T0490 1250:894 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R13 (SP))  returns 0x10001630 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(MSP)  returns 0x10001630 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3852ms total)
T0490 1251:027 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:034 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:095 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 30 16 00 10  returns 0x04 (0000ms, 3859ms total)
T0490 1251:095 JLINK_WriteReg(R13 (SP), 0x10001630)  returns 0x00 (0000ms, 3859ms total)
T0490 1251:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:095 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3859ms total)
T0490 1251:095 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R13 (SP))  returns 0x10001630 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(MSP)  returns 0x10001630 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:096 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3860ms total)
T0490 1251:097 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000004) - Data: C1 00 00 00  returns 0x04 (0000ms, 3861ms total)
T0490 1251:097 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R13 (SP))  returns 0x10001630 (0000ms, 3861ms total)
T0490 1251:097 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(MSP)  returns 0x10001630 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3862ms total)
T0490 1251:098 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 3863ms total)
T05FC 1251:116 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 3864ms total)
T05FC 1251:118 JLINK_SetBPEx(Addr = 0x00002060, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3864ms total)
T05FC 1251:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 3864ms total)
T05FC 1251:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3870ms total)
T05FC 1251:224 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 3870ms total)
T05FC 1251:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3870ms total)
T05FC 1251:224 JLINK_IsHalted()  returns TRUE (0003ms, 3873ms total)
T05FC 1251:227 JLINK_Halt()  returns 0x00 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_IsHalted()  returns TRUE (0000ms, 3870ms total)
T05FC 1251:227 JLINK_IsHalted()  returns TRUE (0000ms, 3870ms total)
T05FC 1251:227 JLINK_IsHalted()  returns TRUE (0000ms, 3870ms total)
T05FC 1251:227 JLINK_ReadReg(R15 (PC))  returns 0x00002060 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3870ms total)
T05FC 1251:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3871ms total)
T05FC 1251:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3872ms total)
T05FC 1251:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3872ms total)
T05FC 1251:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3873ms total)
T05FC 1251:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R0)  returns 0x10000630 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R1)  returns 0x10000630 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R2)  returns 0x10000630 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R3)  returns 0x10000630 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R5)  returns 0x100005CC (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R10)  returns 0x000039CC (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R12)  returns 0x1000060C (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R13 (SP))  returns 0x10001630 (0000ms, 3873ms total)
T05FC 1251:231 JLINK_ReadReg(R14)  returns 0x00000177 (0001ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(R15 (PC))  returns 0x00002060 (0000ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(MSP)  returns 0x10001630 (0000ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3874ms total)
T05FC 1251:232 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 3879ms total)
T05FC 1251:237 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3879ms total)
T05FC 1251:237 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3879ms total)
T05FC 1251:237 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3879ms total)
T05FC 1251:237 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3879ms total)
T05FC 1251:237 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3880ms total)
T05FC 1251:238 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3880ms total)
T0490 1253:797 JLINK_ReadMemEx(0x100015E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100015C0) -- Updating C cache (64 bytes @ 0x100015C0) -- Read from C cache (4 bytes @ 0x100015E8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3881ms total)
T0490 1253:798 JLINK_ReadMemEx(0x10000E18, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000E00) -- Updating C cache (64 bytes @ 0x10000E00) -- Read from C cache (32 bytes @ 0x10000E18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3882ms total)
T0490 1253:799 JLINK_ReadMemEx(0x100015E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100015E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3882ms total)
T0490 1253:799 JLINK_ReadMemEx(0x10000E18, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x10000E18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3882ms total)
T0490 1253:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 0C 00 00  returns 1 (0001ms, 3883ms total)
T0490 1253:801 JLINK_ReadMemEx(0x00001F60, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001F40) -- Updating C cache (128 bytes @ 0x00001F40) -- Read from C cache (60 bytes @ 0x00001F60) - Data: 0C F0 FF 00 5F F0 08 02 80 EA 01 03 13 F0 01 0F ...  returns 0x3C (0003ms, 3886ms total)
T0490 1253:804 JLINK_ReadMemEx(0x00001F60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F60) - Data: 0C F0  returns 0x02 (0000ms, 3886ms total)
T0490 1253:804 JLINK_ReadMemEx(0x00001F62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F62) - Data: FF 00  returns 0x02 (0000ms, 3886ms total)
T0490 1253:804 JLINK_ReadMemEx(0x00001F64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F64) - Data: 5F F0 08 02 80 EA 01 03 13 F0 01 0F 4F EA 50 00 ...  returns 0x3C (0001ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F64) - Data: 5F F0  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F66) - Data: 08 02  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F68) - Data: 80 EA 01 03 13 F0 01 0F 4F EA 50 00 1A BF 4A F2 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F68) - Data: 80 EA  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F6A) - Data: 01 03  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F6C) - Data: 13 F0 01 0F 4F EA 50 00 1A BF 4A F2 01 03 83 EA ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F6C) - Data: 13 F0  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F6E) - Data: 01 0F  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F70) - Data: 4F EA 50 00 1A BF 4A F2 01 03 83 EA 51 01 49 08 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F70) - Data: 4F EA  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F72) - Data: 50 00  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F74) - Data: 1A BF 4A F2 01 03 83 EA 51 01 49 08 52 1E F1 D1 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F74) - Data: 1A BF  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F76) - Data: 4A F2  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F76) - Data: 4A F2  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F78) - Data: 01 03 83 EA 51 01 49 08 52 1E F1 D1 08 46 4F EA ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F78) - Data: 01 03  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F7A) - Data: 83 EA  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F7C) - Data: 51 01 49 08 52 1E F1 D1 08 46 4F EA 1C 22 08 21 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F7C) - Data: 51 01  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F7E) - Data: 49 08  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F80) - Data: 52 1E F1 D1 08 46 4F EA 1C 22 08 21 4A F2 01 0C ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F80) - Data: 52 1E  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F80) - Data: 52 1E F1 D1 08 46 4F EA 1C 22 08 21 4A F2 01 0C ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F80) - Data: 52 1E  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F82) - Data: F1 D1  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F82) - Data: F1 D1  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F84) - Data: 08 46 4F EA 1C 22 08 21 4A F2 01 0C 82 EA 00 03 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F84) - Data: 08 46  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F84) - Data: 08 46 4F EA 1C 22 08 21 4A F2 01 0C 82 EA 00 03 ...  returns 0x3C (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F84) - Data: 08 46  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F86) - Data: 4F EA  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F86) - Data: 4F EA  returns 0x02 (0000ms, 3887ms total)
T0490 1253:805 JLINK_ReadMemEx(0x00001F88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001FC0) -- Updating C cache (64 bytes @ 0x00001FC0) -- Read from C cache (60 bytes @ 0x00001F88) - Data: 1C 22 08 21 4A F2 01 0C 82 EA 00 03 13 F0 01 0F ...  returns 0x3C (0001ms, 3888ms total)
T0490 1253:806 JLINK_ReadMemEx(0x00001F88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F88) - Data: 1C 22  returns 0x02 (0000ms, 3888ms total)
T0490 1253:806 JLINK_ReadMemEx(0x00001F8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F8A) - Data: 08 21  returns 0x02 (0001ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F8C) - Data: 4A F2 01 0C 82 EA 00 03 13 F0 01 0F 4F EA 52 02 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F8C) - Data: 4A F2  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F8C) - Data: 4A F2 01 0C 82 EA 00 03 13 F0 01 0F 4F EA 52 02 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F8C) - Data: 4A F2  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F8E) - Data: 01 0C  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F90) - Data: 82 EA 00 03 13 F0 01 0F 4F EA 52 02 14 BF 8C EA ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F90) - Data: 82 EA  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F92) - Data: 00 03  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F94) - Data: 13 F0 01 0F 4F EA 52 02 14 BF 8C EA 50 00 40 08 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F94) - Data: 13 F0  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F96) - Data: 01 0F  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F98) - Data: 4F EA 52 02 14 BF 8C EA 50 00 40 08 49 1E F3 D1 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F98) - Data: 4F EA  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F9A) - Data: 52 02  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001F9C) - Data: 14 BF 8C EA 50 00 40 08 49 1E F3 D1 70 47 00 00 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F9C) - Data: 14 BF  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F9E) - Data: 8C EA  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001F9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001F9E) - Data: 8C EA  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FA0) - Data: 50 00 40 08 49 1E F3 D1 70 47 00 00 03 46 C0 B2 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA0) - Data: 50 00  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA2) - Data: 40 08  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FA4) - Data: 49 1E F3 D1 70 47 00 00 03 46 C0 B2 5F F0 08 02 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA4) - Data: 49 1E  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FA4) - Data: 49 1E F3 D1 70 47 00 00 03 46 C0 B2 5F F0 08 02 ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA4) - Data: 49 1E  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA6) - Data: F3 D1  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA6) - Data: F3 D1  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FA8) - Data: 70 47 00 00 03 46 C0 B2 5F F0 08 02 80 EA 01 0C ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA8) - Data: 70 47  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FA8) - Data: 70 47 00 00 03 46 C0 B2 5F F0 08 02 80 EA 01 0C ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FA8) - Data: 70 47  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAA) - Data: 00 00  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAA) - Data: 00 00  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FAC) - Data: 03 46 C0 B2 5F F0 08 02 80 EA 01 0C 1C F0 01 0F ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAC) - Data: 03 46  returns 0x02 (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FAC) - Data: 03 46 C0 B2 5F F0 08 02 80 EA 01 0C 1C F0 01 0F ...  returns 0x3C (0000ms, 3889ms total)
T0490 1253:807 JLINK_ReadMemEx(0x00001FAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAC) - Data: 03 46  returns 0x02 (0001ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAE) - Data: C0 B2  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FAE) - Data: C0 B2  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FB0) - Data: 5F F0 08 02 80 EA 01 0C 1C F0 01 0F 4F EA 50 00 ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB0) - Data: 5F F0  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FB0) - Data: 5F F0 08 02 80 EA 01 0C 1C F0 01 0F 4F EA 50 00 ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB0) - Data: 5F F0  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB2) - Data: 08 02  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FB4) - Data: 80 EA 01 0C 1C F0 01 0F 4F EA 50 00 1A BF 4A F2 ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB4) - Data: 80 EA  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB6) - Data: 01 0C  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FB8) - Data: 1C F0 01 0F 4F EA 50 00 1A BF 4A F2 01 0C 8C EA ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FB8) - Data: 1C F0  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FBA) - Data: 01 0F  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FBC) - Data: 4F EA 50 00 1A BF 4A F2 01 0C 8C EA 51 01 49 08 ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FBC) - Data: 4F EA  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FBE) - Data: 50 00  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FC0) - Data: 1A BF 4A F2 01 0C 8C EA 51 01 49 08 52 1E F1 D1 ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC0) - Data: 1A BF  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC2) - Data: 4A F2  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC2) - Data: 4A F2  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FC4) - Data: 01 0C 8C EA 51 01 49 08 52 1E F1 D1 08 46 1A 0A ...  returns 0x3C (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC4) - Data: 01 0C  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC6) - Data: 8C EA  returns 0x02 (0000ms, 3890ms total)
T0490 1253:808 JLINK_ReadMemEx(0x00001FC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002000) -- Updating C cache (64 bytes @ 0x00002000) -- Read from C cache (60 bytes @ 0x00001FC8) - Data: 51 01 49 08 52 1E F1 D1 08 46 1A 0A 08 21 4A F2 ...  returns 0x3C (0001ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FC8) - Data: 51 01  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FCA) - Data: 49 08  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FCC) - Data: 52 1E F1 D1 08 46 1A 0A 08 21 4A F2 01 0C 00 BF ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FCC) - Data: 52 1E  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FCC) - Data: 52 1E F1 D1 08 46 1A 0A 08 21 4A F2 01 0C 00 BF ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FCC) - Data: 52 1E  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FCE) - Data: F1 D1  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FCE) - Data: F1 D1  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FD0) - Data: 08 46 1A 0A 08 21 4A F2 01 0C 00 BF 82 EA 00 03 ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD0) - Data: 08 46  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FD0) - Data: 08 46 1A 0A 08 21 4A F2 01 0C 00 BF 82 EA 00 03 ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD0) - Data: 08 46  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD2) - Data: 1A 0A  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD2) - Data: 1A 0A  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FD4) - Data: 08 21 4A F2 01 0C 00 BF 82 EA 00 03 13 F0 01 0F ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD4) - Data: 08 21  returns 0x02 (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FD4) - Data: 08 21 4A F2 01 0C 00 BF 82 EA 00 03 13 F0 01 0F ...  returns 0x3C (0000ms, 3891ms total)
T0490 1253:809 JLINK_ReadMemEx(0x00001FD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD4) - Data: 08 21  returns 0x02 (0001ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD6) - Data: 4A F2  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD6) - Data: 4A F2  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FD8) - Data: 01 0C 00 BF 82 EA 00 03 13 F0 01 0F 4F EA 52 02 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FD8) - Data: 01 0C  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FDA) - Data: 00 BF  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FDC) - Data: 82 EA 00 03 13 F0 01 0F 4F EA 52 02 14 BF 8C EA ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FDC) - Data: 82 EA  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FDC) - Data: 82 EA 00 03 13 F0 01 0F 4F EA 52 02 14 BF 8C EA ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FDC) - Data: 82 EA  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FDE) - Data: 00 03  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FE0) - Data: 13 F0 01 0F 4F EA 52 02 14 BF 8C EA 50 00 40 08 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FE0) - Data: 13 F0  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FE2) - Data: 01 0F  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FE4) - Data: 4F EA 52 02 14 BF 8C EA 50 00 40 08 49 1E F3 D1 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FE4) - Data: 4F EA  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FE6) - Data: 52 02  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FE8) - Data: 14 BF 8C EA 50 00 40 08 49 1E F3 D1 70 47 10 B5 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FE8) - Data: 14 BF  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FEA) - Data: 8C EA  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FEA) - Data: 8C EA  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FEC) - Data: 50 00 40 08 49 1E F3 D1 70 47 10 B5 04 46 00 B2 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FEC) - Data: 50 00  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FEE) - Data: 40 08  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF0) - Data: 49 1E F3 D1 70 47 10 B5 04 46 00 B2 FF F7 AE FF ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF0) - Data: 49 1E  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF0) - Data: 49 1E F3 D1 70 47 10 B5 04 46 00 B2 FF F7 AE FF ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF0) - Data: 49 1E  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF2) - Data: F3 D1  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF2) - Data: F3 D1  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF4) - Data: 70 47 10 B5 04 46 00 B2 FF F7 AE FF 22 14 01 46 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF4) - Data: 70 47  returns 0x02 (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF4) - Data: 70 47 10 B5 04 46 00 B2 FF F7 AE FF 22 14 01 46 ...  returns 0x3C (0000ms, 3892ms total)
T0490 1253:810 JLINK_ReadMemEx(0x00001FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF4) - Data: 70 47  returns 0x02 (0001ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF6) - Data: 10 B5  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF6) - Data: 10 B5  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF8) - Data: 04 46 00 B2 FF F7 AE FF 22 14 01 46 BD E8 10 40 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF8) - Data: 04 46  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FF8) - Data: 04 46 00 B2 FF F7 AE FF 22 14 01 46 BD E8 10 40 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FF8) - Data: 04 46  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FFA) - Data: 00 B2  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FFA) - Data: 00 B2  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FFC) - Data: FF F7 AE FF 22 14 01 46 BD E8 10 40 10 46 FF F7 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FFC) - Data: FF F7  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00001FFC) - Data: FF F7 AE FF 22 14 01 46 BD E8 10 40 10 46 FF F7 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FFC) - Data: FF F7  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00001FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00001FFE) - Data: AE FF  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002000, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002000) - Data: 22 14 01 46 BD E8 10 40 10 46 FF F7 A7 BF 00 00 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002000) - Data: 22 14  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002002) - Data: 01 46  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002002) - Data: 01 46  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002004, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002004) - Data: BD E8 10 40 10 46 FF F7 A7 BF 00 00 06 28 10 D2 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002004, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002004) - Data: BD E8  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002004, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002004) - Data: BD E8 10 40 10 46 FF F7 A7 BF 00 00 06 28 10 D2 ...  returns 0x3C (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002004, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002004) - Data: BD E8  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002006, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002006) - Data: 10 40  returns 0x02 (0000ms, 3893ms total)
T0490 1253:811 JLINK_ReadMemEx(0x00002008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002040) -- Updating C cache (64 bytes @ 0x00002040) -- Read from C cache (60 bytes @ 0x00002008) - Data: 10 46 FF F7 A7 BF 00 00 06 28 10 D2 DF E8 00 F0 ...  returns 0x3C (0001ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x00002008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002008) - Data: 10 46  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x0000200A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000200A) - Data: FF F7  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x0000200A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000200A) - Data: FF F7  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x0000200C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000200C) - Data: A7 BF 00 00 06 28 10 D2 DF E8 00 F0 0F 03 06 08 ...  returns 0x3C (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x0000200C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000200C) - Data: A7 BF  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x0000200E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000200E) - Data: 00 00  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x00002010, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002010) - Data: 06 28 10 D2 DF E8 00 F0 0F 03 06 08 0B 0D 07 48 ...  returns 0x3C (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x00002010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002010) - Data: 06 28  returns 0x02 (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x00002010, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002010) - Data: 06 28 10 D2 DF E8 00 F0 0F 03 06 08 0B 0D 07 48 ...  returns 0x3C (0000ms, 3894ms total)
T0490 1253:812 JLINK_ReadMemEx(0x00002010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002010) - Data: 06 28  returns 0x02 (0001ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002012) - Data: 10 D2  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002012) - Data: 10 D2  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002014) - Data: DF E8 00 F0 0F 03 06 08 0B 0D 07 48 00 68 70 47 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002014) - Data: DF E8  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002014) - Data: DF E8 00 F0 0F 03 06 08 0B 0D 07 48 00 68 70 47 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002014) - Data: DF E8  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002016) - Data: 00 F0  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000201E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000201E) - Data: 07 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002020, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002020) - Data: 00 68 70 47 06 48 00 E0 06 48 00 68 70 47 06 48 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002020) - Data: 00 68  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002020, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002020) - Data: 00 68 70 47 06 48 00 E0 06 48 00 68 70 47 06 48 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002020) - Data: 00 68  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002022) - Data: 70 47  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002022) - Data: 70 47  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002024) - Data: 06 48 00 E0 06 48 00 68 70 47 06 48 FB E7 06 48 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002024) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002024) - Data: 06 48 00 E0 06 48 00 68 70 47 06 48 FB E7 06 48 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002024) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002026) - Data: 00 E0  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002026) - Data: 00 E0  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002028) - Data: 06 48 00 68 70 47 06 48 FB E7 06 48 F9 E7 00 20 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002028) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002028) - Data: 06 48 00 68 70 47 06 48 FB E7 06 48 F9 E7 00 20 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002028) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202A) - Data: 00 68  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202A) - Data: 00 68  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000202C) - Data: 70 47 06 48 FB E7 06 48 F9 E7 00 20 70 47 00 00 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202C) - Data: 70 47  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000202C) - Data: 70 47 06 48 FB E7 06 48 F9 E7 00 20 70 47 00 00 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202C) - Data: 70 47  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202E) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x0000202E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000202E) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002030) - Data: FB E7 06 48 F9 E7 00 20 70 47 00 00 24 00 00 10 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002030) - Data: FB E7  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002030) - Data: FB E7 06 48 F9 E7 00 20 70 47 00 00 24 00 00 10 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002030) - Data: FB E7  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002032, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002032) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002032, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002032) - Data: 06 48  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002034, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002034) - Data: F9 E7 00 20 70 47 00 00 24 00 00 10 28 00 00 10 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002034, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002034) - Data: F9 E7  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002034, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002034) - Data: F9 E7 00 20 70 47 00 00 24 00 00 10 28 00 00 10 ...  returns 0x3C (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002034, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002034) - Data: F9 E7  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002036, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002036) - Data: 00 20  returns 0x02 (0000ms, 3895ms total)
T0490 1253:813 JLINK_ReadMemEx(0x00002036, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002036) - Data: 00 20  returns 0x02 (0001ms, 3896ms total)
T0490 1253:814 JLINK_ReadMemEx(0x00002038, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002038) - Data: 70 47 00 00 24 00 00 10 28 00 00 10 2C 00 00 10 ...  returns 0x3C (0000ms, 3896ms total)
T0490 1253:814 JLINK_ReadMemEx(0x00002038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002038) - Data: 70 47  returns 0x02 (0000ms, 3896ms total)
T0490 1253:814 JLINK_ReadMemEx(0x00002050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002080) -- Updating C cache (64 bytes @ 0x00002080) -- Read from C cache (60 bytes @ 0x00002050) - Data: 02 48 C1 68 80 68 08 1A 70 47 00 00 38 00 00 10 ...  returns 0x3C (0001ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002050, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002050) - Data: 02 48  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002052, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002052) - Data: C1 68  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002052, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002052) - Data: C1 68  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002054, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002054) - Data: 80 68 08 1A 70 47 00 00 38 00 00 10 2D E9 F0 4F ...  returns 0x3C (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002054, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002054) - Data: 80 68  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002054, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002054) - Data: 80 68 08 1A 70 47 00 00 38 00 00 10 2D E9 F0 4F ...  returns 0x3C (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002054, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002054) - Data: 80 68  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002056, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002056) - Data: 08 1A  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002056, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002056) - Data: 08 1A  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002058, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002058) - Data: 70 47 00 00 38 00 00 10 2D E9 F0 4F 4F F0 00 0A ...  returns 0x3C (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002058, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002058) - Data: 70 47  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x0000205E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000205E) - Data: 00 10  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002060, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002060) - Data: 2D E9 F0 4F 4F F0 00 0A 2D ED 06 8B AD F6 2C 0D ...  returns 0x3C (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002060, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002060) - Data: 2D E9  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002060, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00002060) - Data: 2D E9 F0 4F 4F F0 00 0A 2D ED 06 8B AD F6 2C 0D ...  returns 0x3C (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002060, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002060) - Data: 2D E9  returns 0x02 (0000ms, 3897ms total)
T0490 1253:815 JLINK_ReadMemEx(0x00002062, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00002062) - Data: F0 4F  returns 0x02 (0000ms, 3897ms total)
T0490 1287:510 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 3909ms total)
T0490 1287:510  (0012ms, 3909ms total)
T0490 1287:510 Closed (0012ms, 3909ms total)
