--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\bin\main.o"
".\bin\startup_stm32l4r5xx.o"
".\bin\system_stm32l4xx.o"
".\bin\stm32l4xx_hal.o"
".\bin\stm32l4xx_hal_cortex.o"
".\bin\stm32l4xx_hal_dma.o"
".\bin\stm32l4xx_hal_dma_ex.o"
".\bin\stm32l4xx_hal_exti.o"
".\bin\stm32l4xx_hal_flash.o"
".\bin\stm32l4xx_hal_flash_ex.o"
".\bin\stm32l4xx_hal_flash_ramfunc.o"
".\bin\stm32l4xx_hal_gpio.o"
".\bin\stm32l4xx_hal_i2c.o"
".\bin\stm32l4xx_hal_i2c_ex.o"
".\bin\stm32l4xx_hal_pwr.o"
".\bin\stm32l4xx_hal_pwr_ex.o"
".\bin\stm32l4xx_hal_rcc.o"
".\bin\stm32l4xx_hal_rcc_ex.o"
".\bin\stm32l4xx_hal_tim.o"
".\bin\stm32l4xx_hal_tim_ex.o"
".\bin\stm32l4xx_it.o"
".\bin\stm32l4xx_hal_msp.o"
".\bin\nnom_local.o"
".\bin\nnom_local_q15.o"
".\bin\nnom.o"
".\bin\nnom_layers.o"
".\bin\nnom_tensor.o"
".\bin\nnom_utils.o"
".\bin\nnom_activation.o"
".\bin\nnom_avgpool.o"
".\bin\nnom_baselayer.o"
".\bin\nnom_concat.o"
".\bin\nnom_conv2d.o"
".\bin\nnom_conv2d_trans.o"
".\bin\nnom_cropping.o"
".\bin\nnom_dense.o"
".\bin\nnom_dw_conv2d.o"
".\bin\nnom_flatten.o"
".\bin\nnom_global_pool.o"
".\bin\nnom_gru_cell.o"
".\bin\nnom_input.o"
".\bin\nnom_lambda.o"
".\bin\nnom_lstm_cell.o"
".\bin\nnom_matrix.o"
".\bin\nnom_maxpool.o"
".\bin\nnom_output.o"
".\bin\nnom_rnn.o"
".\bin\nnom_simple_cell.o"
".\bin\nnom_softmax.o"
".\bin\nnom_sumpool.o"
".\bin\nnom_upsample.o"
".\bin\nnom_zero_padding.o"
".\bin\basicmathfunctions.o"
".\bin\basicmathfunctionsf16.o"
".\bin\bayesfunctions.o"
".\bin\bayesfunctionsf16.o"
".\bin\commontables.o"
".\bin\commontablesf16.o"
".\bin\complexmathfunctions.o"
".\bin\complexmathfunctionsf16.o"
".\bin\controllerfunctions.o"
".\bin\distancefunctions.o"
".\bin\distancefunctionsf16.o"
".\bin\fastmathfunctions.o"
".\bin\fastmathfunctionsf16.o"
".\bin\filteringfunctions.o"
".\bin\filteringfunctionsf16.o"
".\bin\interpolationfunctions.o"
".\bin\interpolationfunctionsf16.o"
".\bin\matrixfunctions.o"
".\bin\matrixfunctionsf16.o"
".\bin\quaternionmathfunctions.o"
".\bin\svmfunctions.o"
".\bin\svmfunctionsf16.o"
".\bin\statisticsfunctions.o"
".\bin\statisticsfunctionsf16.o"
".\bin\supportfunctions.o"
".\bin\supportfunctionsf16.o"
".\bin\transformfunctions.o"
".\bin\transformfunctionsf16.o"
".\bin\arm_nn_activations_q15.o"
".\bin\arm_nn_activations_q7.o"
".\bin\arm_relu6_s8.o"
".\bin\arm_relu_q15.o"
".\bin\arm_relu_q7.o"
".\bin\arm_elementwise_add_s8.o"
".\bin\arm_elementwise_mul_s8.o"
".\bin\arm_concatenation_s8_w.o"
".\bin\arm_concatenation_s8_x.o"
".\bin\arm_concatenation_s8_y.o"
".\bin\arm_concatenation_s8_z.o"
".\bin\arm_convolve_1_x_n_s8.o"
".\bin\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\bin\arm_convolve_1x1_s8_fast.o"
".\bin\arm_convolve_hwc_q15_basic.o"
".\bin\arm_convolve_hwc_q15_fast.o"
".\bin\arm_convolve_hwc_q15_fast_nonsquare.o"
".\bin\arm_convolve_hwc_q7_rgb.o"
".\bin\arm_convolve_hwc_q7_basic.o"
".\bin\arm_convolve_hwc_q7_basic_nonsquare.o"
".\bin\arm_convolve_hwc_q7_fast.o"
".\bin\arm_convolve_hwc_q7_fast_nonsquare.o"
".\bin\arm_convolve_s8.o"
".\bin\arm_convolve_wrapper_s8.o"
".\bin\arm_depthwise_conv_3x3_s8.o"
".\bin\arm_depthwise_conv_s8.o"
".\bin\arm_depthwise_conv_s8_opt.o"
".\bin\arm_depthwise_conv_u8_basic_ver1.o"
".\bin\arm_depthwise_conv_wrapper_s8.o"
".\bin\arm_depthwise_separable_conv_hwc_q7.o"
".\bin\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\bin\arm_nn_depthwise_conv_s8_core.o"
".\bin\arm_nn_mat_mult_kernel_q7_q15.o"
".\bin\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\bin\arm_nn_mat_mult_kernel_s8_s16.o"
".\bin\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
".\bin\arm_nn_mat_mult_s8.o"
".\bin\arm_fully_connected_mat_q7_vec_q15.o"
".\bin\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\bin\arm_fully_connected_q15.o"
".\bin\arm_fully_connected_q15_opt.o"
".\bin\arm_fully_connected_q7.o"
".\bin\arm_fully_connected_q7_opt.o"
".\bin\arm_fully_connected_s8.o"
".\bin\arm_nn_accumulate_q7_to_q15.o"
".\bin\arm_nn_add_q7.o"
".\bin\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\bin\arm_nn_depthwise_conv_nt_t_s8.o"
".\bin\arm_nn_mat_mul_core_1x_s8.o"
".\bin\arm_nn_mat_mul_core_4x_s8.o"
".\bin\arm_nn_mat_mult_nt_t_s8.o"
".\bin\arm_nn_mult_q15.o"
".\bin\arm_nn_mult_q7.o"
".\bin\arm_nn_vec_mat_mult_t_s8.o"
".\bin\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\bin\arm_nntables.o"
".\bin\arm_q7_to_q15_no_shift.o"
".\bin\arm_q7_to_q15_reordered_no_shift.o"
".\bin\arm_q7_to_q15_reordered_with_offset.o"
".\bin\arm_q7_to_q15_with_offset.o"
".\bin\arm_avgpool_s8.o"
".\bin\arm_max_pool_s8.o"
".\bin\arm_pool_q7_hwc.o"
".\bin\arm_reshape_s8.o"
".\bin\arm_svdf_s8.o"
".\bin\arm_softmax_q15.o"
".\bin\arm_softmax_q7.o"
".\bin\arm_softmax_s8.o"
".\bin\arm_softmax_u8.o"
".\bin\arm_softmax_with_batch_q7.o"
--library_type=microlib --strict --scatter ".\bin\SZC_motion_energy_measurement.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SZC_motion_energy_measurement.map" -o .\bin\SZC_motion_energy_measurement.axf