T409C 000:010.611   SEGGER J-Link V7.22b Log File
T409C 000:010.737   DLL Compiled: Jun 17 2021 17:22:49
T409C 000:010.743   Logging started @ 2021-10-04 13:32
T409C 000:010.770 - 10.773ms
T409C 000:010.781 JLINK_SetWarnOutHandler(...)
T409C 000:010.788 - 0.010ms
T409C 000:010.795 JLINK_OpenEx(...)
T409C 000:011.985   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T409C 000:012.161   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T409C 000:013.883   Hardware: V3.00
T409C 000:013.899   S/N: 483045920
T409C 000:013.909   OEM: SEGGER
T409C 000:013.918   Feature(s): None
T409C 000:014.509   TELNET listener socket opened on port 19021
T409C 000:014.632   WEBSRV Starting webserver
T409C 000:014.797   WEBSRV Webserver running on local port 19080
T409C 000:014.812 - 4.020ms returns "O.K."
T409C 000:014.826 JLINK_GetEmuCaps()
T409C 000:014.834 - 0.011ms returns 0xB9FE5BBF
T409C 000:014.845 JLINK_TIF_GetAvailable(...)
T409C 000:014.962 - 0.123ms
T409C 000:014.975 JLINK_SetErrorOutHandler(...)
T409C 000:014.981 - 0.009ms
T409C 000:014.995 JLINK_ExecCommand("ProjectFile = "C:\SZC\PhD\Model_Implementation\Apollo2 Blue EVB\SDK\AmbiqSuite-Rel2.2.0\boards\apollo2_blue_evb\examples\binary_counter\keil\JLinkSettings.ini"", ...). 
T409C 000:022.470   Device "AMAPH1KK-KBR" selected.
T409C 000:022.716 - 7.727ms returns 0x00
T409C 000:022.774 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). 
T409C 000:023.063   Device "AMAPH1KK-KBR" selected.
T409C 000:023.263 - 0.484ms returns 0x00
T409C 000:023.277 JLINK_GetHardwareVersion()
T409C 000:023.284 - 0.009ms returns 30000
T409C 000:023.291 JLINK_GetDLLVersion()
T409C 000:023.296 - 0.008ms returns 72202
T409C 000:023.303 JLINK_GetOEMString(...)
T409C 000:023.310 JLINK_GetFirmwareString(...)
T409C 000:023.318 - 0.011ms
T409C 000:023.368 JLINK_GetDLLVersion()
T409C 000:023.375 - 0.010ms returns 72202
T409C 000:023.381 JLINK_GetCompileDateTime()
T409C 000:023.387 - 0.008ms
T409C 000:023.408 JLINK_GetFirmwareString(...)
T409C 000:023.415 - 0.009ms
T409C 000:023.434 JLINK_GetHardwareVersion()
T409C 000:023.441 - 0.009ms returns 30000
T409C 000:023.460 JLINK_GetSN()
T409C 000:023.467 - 0.009ms returns 483045920
T409C 000:023.486 JLINK_GetOEMString(...)
T409C 000:023.510 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T409C 000:023.931 - 0.426ms returns 0x00
T409C 000:023.941 JLINK_HasError()
T409C 000:023.953 JLINK_SetSpeed(5000)
T409C 000:023.994 - 0.045ms
T409C 000:024.004 JLINK_GetId()
T409C 000:024.560   Found SW-DP with ID 0x2BA01477
T409C 000:027.141   DPIDR: 0x2BA01477
T409C 000:027.176   Scanning AP map to find all available APs
T409C 000:027.790   AP[1]: Stopped AP scan as end of AP map has been reached
T409C 000:027.817   AP[0]: AHB-AP (IDR: 0x24770011)
T409C 000:027.840   Iterating through AP map to find AHB-AP to use
T409C 000:028.358   AP[0]: Core found
T409C 000:028.383   AP[0]: AHB-AP ROM base: 0xE00FF000
T409C 000:028.678   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T409C 000:028.703   Found Cortex-M4 r0p1, Little endian.
T409C 000:129.727   -- Max. mem block: 0x00002508
T409C 000:129.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T409C 000:130.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T409C 000:130.669   CPU_ReadMem(4 bytes @ 0xE0002000)
T409C 000:131.105   FPUnit: 6 code (BP) slots and 2 literal slots
T409C 000:131.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T409C 000:131.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T409C 000:131.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T409C 000:132.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T409C 000:132.393   CPU_ReadMem(4 bytes @ 0xE000ED88)
T409C 000:132.704   CPU_WriteMem(4 bytes @ 0xE000ED88)
T409C 000:132.998   CPU_ReadMem(4 bytes @ 0xE000ED88)
T409C 000:133.309   CPU_WriteMem(4 bytes @ 0xE000ED88)
T409C 000:133.667   CoreSight components:
T409C 000:133.692   ROMTbl[0] @ E00FF000
T409C 000:133.703   CPU_ReadMem(64 bytes @ 0xE00FF000)
T409C 000:134.314   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T409C 000:134.812   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T409C 000:134.858   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T409C 000:135.328   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T409C 000:135.342   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T409C 000:135.796   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T409C 000:135.810   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T409C 000:136.302   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T409C 000:136.316   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T409C 000:136.790   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T409C 000:137.001 - 113.005ms returns 0x2BA01477
T409C 000:137.017 JLINK_GetDLLVersion()
T409C 000:137.024 - 0.009ms returns 72202
T409C 000:137.031 JLINK_CORE_GetFound()
T409C 000:137.037 - 0.008ms returns 0xE0000FF
T409C 000:137.044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T409C 000:137.051   Value=0xE00FF000
T409C 000:137.059 - 0.017ms returns 0
T409C 000:137.088 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T409C 000:137.096   Value=0xE00FF000
T409C 000:137.104 - 0.018ms returns 0
T409C 000:137.110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T409C 000:137.115   Value=0x00000000
T409C 000:137.123 - 0.015ms returns 0
T409C 000:137.132 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T409C 000:137.147   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T409C 000:137.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T409C 000:137.539 - 0.409ms returns 16 (0x10)
T409C 000:137.546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T409C 000:137.553   Value=0x00000000
T409C 000:137.560 - 0.016ms returns 0
T409C 000:137.567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T409C 000:137.573   Value=0xE0040000
T409C 000:137.581 - 0.016ms returns 0
T409C 000:137.587 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T409C 000:137.593   Value=0xE0000000
T409C 000:137.601 - 0.016ms returns 0
T409C 000:137.607 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T409C 000:137.613   Value=0xE0001000
T409C 000:137.621 - 0.016ms returns 0
T409C 000:137.627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T409C 000:137.633   Value=0xE0002000
T409C 000:137.640 - 0.016ms returns 0
T409C 000:137.647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T409C 000:137.652   Value=0xE000E000
T409C 000:137.660 - 0.016ms returns 0
T409C 000:137.666 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T409C 000:137.672   Value=0xE000EDF0
T409C 000:137.680 - 0.016ms returns 0
T409C 000:137.686 JLINK_GetDebugInfo(0x01 = Unknown)
T409C 000:137.691   Value=0x00000001
T409C 000:137.699 - 0.016ms returns 0
T409C 000:137.705 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T409C 000:137.714   CPU_ReadMem(4 bytes @ 0xE000ED00)
T409C 000:138.020   Data:  41 C2 0F 41
T409C 000:138.033   Debug reg: CPUID
T409C 000:138.041 - 0.338ms returns 1 (0x1)
T409C 000:138.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T409C 000:138.055   Value=0x00000000
T409C 000:138.063 - 0.016ms returns 0
T409C 000:138.069 JLINK_HasError()
T409C 000:138.075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T409C 000:138.081 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T409C 000:138.087 JLINK_Reset()
T409C 000:138.100   CPU is running
T409C 000:138.109   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T409C 000:138.416   CPU is running
T409C 000:138.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T409C 000:138.769   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T409C 000:139.190   Reset: Reset device via AIRCR.SYSRESETREQ.
T409C 000:139.204   CPU is running
T409C 000:139.213   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T409C 000:192.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T409C 000:193.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T409C 000:193.780   CPU is running
T409C 000:193.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T409C 000:194.154   CPU is running
T409C 000:194.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T409C 000:200.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T409C 000:203.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T409C 000:204.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T409C 000:204.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T409C 000:204.955 - 66.875ms
T409C 000:205.029 JLINK_HasError()
T409C 000:205.043 JLINK_ReadReg(R15 (PC))
T409C 000:205.054 - 0.014ms returns 0x000000C0
T409C 000:205.061 JLINK_ReadReg(XPSR)
T409C 000:205.067 - 0.009ms returns 0x01000000
T409C 000:205.074 JLINK_Halt()
T409C 000:205.079 - 0.008ms returns 0x00
T409C 000:205.086 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T409C 000:205.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T409C 000:205.492   Data:  03 00 03 00
T409C 000:205.505   Debug reg: DHCSR
T409C 000:205.513 - 0.429ms returns 1 (0x1)
T409C 000:205.520 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T409C 000:205.530   Debug reg: DHCSR
T409C 000:205.780   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T409C 000:206.111 - 0.598ms returns 0 (0x00000000)
T409C 000:206.124 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T409C 000:206.130   Debug reg: DEMCR
T409C 000:206.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T409C 000:206.472 - 0.355ms returns 0 (0x00000000)
T409C 000:206.555 JLINK_GetHWStatus(...)
T409C 000:206.708 - 0.160ms returns 0
T409C 000:206.766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T409C 000:206.774 - 0.010ms returns 0x06
T409C 000:206.780 JLINK_GetNumBPUnits(Type = 0xF0)
T409C 000:206.786 - 0.008ms returns 0x2000
T409C 000:206.792 JLINK_GetNumWPUnits()
T409C 000:206.797 - 0.008ms returns 4
T409C 000:206.837 JLINK_GetSpeed()
T409C 000:206.844 - 0.009ms returns 2667
T409C 000:206.872 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T409C 000:206.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T409C 000:207.241   Data:  00 00 00 00
T409C 000:207.254 - 0.385ms returns 1 (0x1)
T409C 000:207.262 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T409C 000:207.270   CPU_ReadMem(4 bytes @ 0xE000E004)
T409C 000:207.577   Data:  00 00 00 00
T409C 000:207.590 - 0.330ms returns 1 (0x1)
T409C 000:207.598 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T409C 000:207.604   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T409C 000:207.617   CPU_WriteMem(28 bytes @ 0xE0001000)
T409C 000:208.053 - 0.463ms returns 0x1C
T409C 000:208.073 JLINK_HasError()
T409C 000:208.081 JLINK_ReadReg(R15 (PC))
T409C 000:208.088 - 0.010ms returns 0x000000C0
T409C 000:208.095 JLINK_ReadReg(XPSR)
T409C 000:208.100 - 0.008ms returns 0x01000000
T409C 000:209.852 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T409C 000:210.058 - 0.212ms returns 0x00
T409C 000:210.070 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T409C 000:210.077 - 0.009ms returns 0x00
T409C 000:210.084 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T409C 000:210.253    -- UART
T409C 000:210.266    -- 1000000bps
T409C 000:210.793 - 0.716ms returns 0x00
T409C 000:210.806 JLINK_WriteU32_64(0xE0040010, 0x00000002)
T409C 000:210.812   Debug reg: TPIU_ACPR
T409C 000:210.827 - 0.024ms returns 0 (0x00000000)
T409C 000:210.834 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T409C 000:210.840   Debug reg: TPIU_SPPR
T409C 000:210.850 - 0.019ms returns 0 (0x00000000)
T409C 000:210.857 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T409C 000:210.863   Debug reg: TPIU_FFCR
T409C 000:210.872 - 0.017ms returns 0 (0x00000000)
T409C 000:210.878 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T409C 000:210.884   Debug reg: ITM_LOCKACCESS
T409C 000:210.893   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T409C 000:211.203 - 0.332ms returns 0 (0x00000000)
T409C 000:211.216 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T409C 000:211.222   Debug reg: ITM_TCR
T409C 000:211.234 - 0.020ms returns 0 (0x00000000)
T409C 000:211.240 JLINK_WriteU32_64(0xE0000E00, 0x00000001)
T409C 000:211.246   Debug reg: ITM_TER
T409C 000:211.255 - 0.017ms returns 0 (0x00000000)
T409C 000:211.261 JLINK_WriteU32_64(0xE0000E40, 0x00000000)
T409C 000:211.267   Debug reg: ITM_TPR
T409C 000:211.276 - 0.017ms returns 0 (0x00000000)
T409C 000:211.283 JLINK_WriteU32_64(0xE0001000, 0x0000061F)
T409C 000:211.289   Debug reg: DWT_CTRL
T409C 000:211.301 - 0.021ms returns 0 (0x00000000)
T409C 000:225.209 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T409C 000:225.231   Data:  00 00 00 00
T409C 000:225.240   Debug reg: DWT_CYCCNT
T409C 000:225.248 - 0.041ms returns 4 (0x4)
T409C 001:030.486 JLINK_ReadMemEx(0x000000C0, 0x3C Bytes, Flags = 0x02000000)
T409C 001:030.514   CPU_ReadMem(64 bytes @ 0x000000C0)
T409C 001:031.141    -- Updating C cache (64 bytes @ 0x000000C0)
T409C 001:031.153    -- Read from C cache (60 bytes @ 0x000000C0)
T409C 001:031.162   Data:  4E F6 88 50 CE F2 00 00 01 68 41 F4 70 01 01 60 ...
T409C 001:031.170 - 0.687ms returns 60 (0x3C)
T409C 001:031.193 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T409C 001:031.199    -- Read from C cache (2 bytes @ 0x000000C0)
T409C 001:031.207   Data:  4E F6
T409C 001:031.215 - 0.025ms returns 2 (0x2)
T409C 001:031.222 JLINK_ReadMemEx(0x000000C2, 0x2 Bytes, Flags = 0x02000000)
T409C 001:031.228    -- Read from C cache (2 bytes @ 0x000000C2)
T409C 001:031.236   Data:  88 50
T409C 001:031.244 - 0.024ms returns 2 (0x2)
T409C 001:031.262 JLINK_ReadMemEx(0x000000C4, 0x3C Bytes, Flags = 0x02000000)
T409C 001:031.269    -- Read from C cache (60 bytes @ 0x000000C4)
T409C 001:031.278   Data:  CE F2 00 00 01 68 41 F4 70 01 01 60 BF F3 4F 8F ...
T409C 001:031.285 - 0.025ms returns 60 (0x3C)
T409C 001:031.292 JLINK_ReadMemEx(0x000000C4, 0x2 Bytes, Flags = 0x02000000)
T409C 001:031.298    -- Read from C cache (2 bytes @ 0x000000C4)
T409C 001:031.306   Data:  CE F2
T409C 001:031.314 - 0.025ms returns 2 (0x2)
T409C 001:031.320 JLINK_ReadMemEx(0x000000C6, 0x2 Bytes, Flags = 0x02000000)
T409C 001:031.326    -- Read from C cache (2 bytes @ 0x000000C6)
T409C 001:031.334   Data:  00 00
T409C 001:031.342 - 0.024ms returns 2 (0x2)
T409C 001:031.350 JLINK_ReadMemEx(0x000000C8, 0x3C Bytes, Flags = 0x02000000)
T409C 001:031.357   CPU_ReadMem(64 bytes @ 0x00000100)
T409C 001:031.977    -- Updating C cache (64 bytes @ 0x00000100)
T409C 001:031.987    -- Read from C cache (60 bytes @ 0x000000C8)
T409C 001:031.996   Data:  01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ...
T409C 001:032.005 - 0.657ms returns 60 (0x3C)
T409C 001:032.026 JLINK_ReadMemEx(0x000000C8, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.032    -- Read from C cache (2 bytes @ 0x000000C8)
T409C 001:032.040   Data:  01 68
T409C 001:032.048 - 0.024ms returns 2 (0x2)
T409C 001:032.055 JLINK_ReadMemEx(0x000000CA, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.060    -- Read from C cache (2 bytes @ 0x000000CA)
T409C 001:032.069   Data:  41 F4
T409C 001:032.076 - 0.024ms returns 2 (0x2)
T409C 001:032.085 JLINK_ReadMemEx(0x000000CA, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.092    -- Read from C cache (2 bytes @ 0x000000CA)
T409C 001:032.100   Data:  41 F4
T409C 001:032.108 - 0.025ms returns 2 (0x2)
T409C 001:032.114 JLINK_ReadMemEx(0x000000CC, 0x3C Bytes, Flags = 0x02000000)
T409C 001:032.120    -- Read from C cache (60 bytes @ 0x000000CC)
T409C 001:032.129   Data:  70 01 01 60 BF F3 4F 8F BF F3 6F 8F 02 48 00 47 ...
T409C 001:032.136 - 0.025ms returns 60 (0x3C)
T409C 001:032.142 JLINK_ReadMemEx(0x000000CC, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.148    -- Read from C cache (2 bytes @ 0x000000CC)
T409C 001:032.156   Data:  70 01
T409C 001:032.164 - 0.024ms returns 2 (0x2)
T409C 001:032.174 JLINK_ReadMemEx(0x000000CE, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.181    -- Read from C cache (2 bytes @ 0x000000CE)
T409C 001:032.189   Data:  01 60
T409C 001:032.196 - 0.024ms returns 2 (0x2)
T409C 001:032.203 JLINK_ReadMemEx(0x000000D0, 0x3C Bytes, Flags = 0x02000000)
T409C 001:032.209    -- Read from C cache (60 bytes @ 0x000000D0)
T409C 001:032.217   Data:  BF F3 4F 8F BF F3 6F 8F 02 48 00 47 FE E7 FE E7 ...
T409C 001:032.225 - 0.024ms returns 60 (0x3C)
T409C 001:032.231 JLINK_ReadMemEx(0x000000D0, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.237    -- Read from C cache (2 bytes @ 0x000000D0)
T409C 001:032.245   Data:  BF F3
T409C 001:032.252 - 0.024ms returns 2 (0x2)
T409C 001:032.300 JLINK_ReadMemEx(0x000000D0, 0x3C Bytes, Flags = 0x02000000)
T409C 001:032.309    -- Read from C cache (60 bytes @ 0x000000D0)
T409C 001:032.318   Data:  BF F3 4F 8F BF F3 6F 8F 02 48 00 47 FE E7 FE E7 ...
T409C 001:032.326 - 0.028ms returns 60 (0x3C)
T409C 001:032.332 JLINK_ReadMemEx(0x000000D0, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.338    -- Read from C cache (2 bytes @ 0x000000D0)
T409C 001:032.346   Data:  BF F3
T409C 001:032.353 - 0.024ms returns 2 (0x2)
T409C 001:032.359 JLINK_ReadMemEx(0x000000D2, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.366    -- Read from C cache (2 bytes @ 0x000000D2)
T409C 001:032.373   Data:  4F 8F
T409C 001:032.381 - 0.024ms returns 2 (0x2)
T409C 001:032.391 JLINK_ReadMemEx(0x000000D4, 0x3C Bytes, Flags = 0x02000000)
T409C 001:032.398    -- Read from C cache (60 bytes @ 0x000000D4)
T409C 001:032.406   Data:  BF F3 6F 8F 02 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T409C 001:032.414 - 0.026ms returns 60 (0x3C)
T409C 001:032.421 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.427    -- Read from C cache (2 bytes @ 0x000000D4)
T409C 001:032.435   Data:  BF F3
T409C 001:032.442 - 0.024ms returns 2 (0x2)
T409C 001:032.448 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T409C 001:032.454    -- Read from C cache (2 bytes @ 0x000000D6)
T409C 001:032.462   Data:  6F 8F
T409C 001:032.470 - 0.024ms returns 2 (0x2)
T409C 001:206.686 JLINK_HasError()
T409C 001:206.705 JLINK_ReadReg(R0)
T409C 001:207.043 - 0.356ms returns 0x00000000
T409C 001:207.071 JLINK_ReadReg(R1)
T409C 001:207.079 - 0.011ms returns 0x00000000
T409C 001:207.087 JLINK_ReadReg(R2)
T409C 001:207.093 - 0.008ms returns 0x00000000
T409C 001:207.099 JLINK_ReadReg(R3)
T409C 001:207.130 - 0.033ms returns 0x00000000
T409C 001:207.137 JLINK_ReadReg(R4)
T409C 001:207.143 - 0.009ms returns 0x00000000
T409C 001:207.149 JLINK_ReadReg(R5)
T409C 001:207.155 - 0.008ms returns 0x00000000
T409C 001:207.162 JLINK_ReadReg(R6)
T409C 001:207.186 - 0.027ms returns 0x00000000
T409C 001:207.192 JLINK_ReadReg(R7)
T409C 001:207.198 - 0.008ms returns 0x00000000
T409C 001:207.204 JLINK_ReadReg(R8)
T409C 001:207.218 - 0.016ms returns 0x00000000
T409C 001:207.224 JLINK_ReadReg(R9)
T409C 001:207.230 - 0.009ms returns 0x00000000
T409C 001:207.237 JLINK_ReadReg(R10)
T409C 001:207.242 - 0.008ms returns 0x00000000
T409C 001:207.248 JLINK_ReadReg(R11)
T409C 001:207.254 - 0.008ms returns 0x00000000
T409C 001:207.260 JLINK_ReadReg(R12)
T409C 001:207.266 - 0.008ms returns 0x00000000
T409C 001:207.272 JLINK_ReadReg(R13 (SP))
T409C 001:207.278 - 0.009ms returns 0x100011B8
T409C 001:207.284 JLINK_ReadReg(R14)
T409C 001:207.290 - 0.008ms returns 0xFFFFFFFF
T409C 001:207.296 JLINK_ReadReg(R15 (PC))
T409C 001:207.303 - 0.009ms returns 0x000000C0
T409C 001:207.309 JLINK_ReadReg(XPSR)
T409C 001:207.315 - 0.008ms returns 0x01000000
T409C 001:207.321 JLINK_ReadReg(MSP)
T409C 001:207.326 - 0.008ms returns 0x100011B8
T409C 001:207.333 JLINK_ReadReg(PSP)
T409C 001:207.339 - 0.008ms returns 0x00000000
T409C 001:207.345 JLINK_ReadReg(CFBP)
T409C 001:207.351 - 0.008ms returns 0x00000000
T409C 001:207.358 JLINK_ReadReg(FPSCR)
T409C 001:211.787 - 4.437ms returns 0x00000000
T409C 001:211.801 JLINK_ReadReg(FPS0)
T409C 001:211.809 - 0.011ms returns 0x00000000
T409C 001:211.816 JLINK_ReadReg(FPS1)
T409C 001:211.821 - 0.008ms returns 0x00000000
T409C 001:211.828 JLINK_ReadReg(FPS2)
T409C 001:211.833 - 0.008ms returns 0x00000000
T409C 001:211.839 JLINK_ReadReg(FPS3)
T409C 001:211.845 - 0.008ms returns 0x00000000
T409C 001:211.851 JLINK_ReadReg(FPS4)
T409C 001:211.857 - 0.008ms returns 0x00000000
T409C 001:211.863 JLINK_ReadReg(FPS5)
T409C 001:211.868 - 0.008ms returns 0x00000000
T409C 001:211.874 JLINK_ReadReg(FPS6)
T409C 001:211.880 - 0.008ms returns 0x00000000
T409C 001:211.886 JLINK_ReadReg(FPS7)
T409C 001:211.891 - 0.008ms returns 0x00000000
T409C 001:211.898 JLINK_ReadReg(FPS8)
T409C 001:211.903 - 0.008ms returns 0x00000000
T409C 001:211.909 JLINK_ReadReg(FPS9)
T409C 001:211.918 - 0.012ms returns 0x00000000
T409C 001:211.925 JLINK_ReadReg(FPS10)
T409C 001:211.930 - 0.008ms returns 0x00000000
T409C 001:211.936 JLINK_ReadReg(FPS11)
T409C 001:211.942 - 0.008ms returns 0x00000000
T409C 001:211.948 JLINK_ReadReg(FPS12)
T409C 001:211.953 - 0.008ms returns 0x00000000
T409C 001:211.959 JLINK_ReadReg(FPS13)
T409C 001:211.965 - 0.008ms returns 0x00000000
T409C 001:211.971 JLINK_ReadReg(FPS14)
T409C 001:211.976 - 0.008ms returns 0x00000000
T409C 001:211.982 JLINK_ReadReg(FPS15)
T409C 001:211.988 - 0.008ms returns 0x00000000
T409C 001:211.994 JLINK_ReadReg(FPS16)
T409C 001:212.000 - 0.008ms returns 0x00000000
T409C 001:212.006 JLINK_ReadReg(FPS17)
T409C 001:212.011 - 0.008ms returns 0x00000000
T409C 001:212.017 JLINK_ReadReg(FPS18)
T409C 001:212.023 - 0.008ms returns 0x00000000
T409C 001:212.029 JLINK_ReadReg(FPS19)
T409C 001:212.035 - 0.008ms returns 0x00000000
T409C 001:212.041 JLINK_ReadReg(FPS20)
T409C 001:212.046 - 0.008ms returns 0x00000000
T409C 001:212.052 JLINK_ReadReg(FPS21)
T409C 001:212.058 - 0.008ms returns 0x00000000
T409C 001:212.064 JLINK_ReadReg(FPS22)
T409C 001:212.069 - 0.008ms returns 0x00000000
T409C 001:212.090 JLINK_ReadReg(FPS23)
T409C 001:212.095 - 0.028ms returns 0x00000000
T409C 001:212.122 JLINK_ReadReg(FPS24)
T409C 001:212.127 - 0.008ms returns 0x00000000
T409C 001:212.133 JLINK_ReadReg(FPS25)
T409C 001:212.138 - 0.008ms returns 0x00000000
T409C 001:212.145 JLINK_ReadReg(FPS26)
T409C 001:212.150 - 0.008ms returns 0x00000000
T409C 001:212.156 JLINK_ReadReg(FPS27)
T409C 001:212.162 - 0.008ms returns 0x00000000
T409C 001:212.168 JLINK_ReadReg(FPS28)
T409C 001:212.173 - 0.008ms returns 0x00000000
T409C 001:212.179 JLINK_ReadReg(FPS29)
T409C 001:212.184 - 0.008ms returns 0x00000000
T409C 001:212.190 JLINK_ReadReg(FPS30)
T409C 001:212.196 - 0.008ms returns 0x00000000
T409C 001:212.202 JLINK_ReadReg(FPS31)
T409C 001:212.208 - 0.008ms returns 0x00000000
T409C 001:270.850 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T409C 001:270.873   CPU_ReadMem(64 bytes @ 0x00000000)
T409C 001:271.571    -- Updating C cache (64 bytes @ 0x00000000)
T409C 001:271.585    -- Read from C cache (4 bytes @ 0x00000000)
T409C 001:271.593   Data:  B8 11 00 10
T409C 001:271.602 - 0.755ms returns 4 (0x4)
T409C 001:271.611 JLINK_HasError()
T409C 001:271.619 JLINK_WriteReg(R13 (SP), 0x100011B8)
T409C 001:271.628 - 0.012ms returns 0
T409C 001:271.635 JLINK_HasError()
T409C 001:271.641 JLINK_ReadReg(R0)
T409C 001:271.647 - 0.008ms returns 0x00000000
T409C 001:271.653 JLINK_ReadReg(R1)
T409C 001:271.659 - 0.008ms returns 0x00000000
T409C 001:271.665 JLINK_ReadReg(R2)
T409C 001:271.670 - 0.008ms returns 0x00000000
T409C 001:271.676 JLINK_ReadReg(R3)
T409C 001:271.682 - 0.008ms returns 0x00000000
T409C 001:271.688 JLINK_ReadReg(R4)
T409C 001:271.693 - 0.007ms returns 0x00000000
T409C 001:271.699 JLINK_ReadReg(R5)
T409C 001:271.705 - 0.008ms returns 0x00000000
T409C 001:271.711 JLINK_ReadReg(R6)
T409C 001:271.716 - 0.008ms returns 0x00000000
T409C 001:271.723 JLINK_ReadReg(R7)
T409C 001:271.728 - 0.008ms returns 0x00000000
T409C 001:271.734 JLINK_ReadReg(R8)
T409C 001:271.740 - 0.008ms returns 0x00000000
T409C 001:271.746 JLINK_ReadReg(R9)
T409C 001:271.752 - 0.008ms returns 0x00000000
T409C 001:271.758 JLINK_ReadReg(R10)
T409C 001:271.764 - 0.008ms returns 0x00000000
T409C 001:271.770 JLINK_ReadReg(R11)
T409C 001:271.776 - 0.008ms returns 0x00000000
T409C 001:271.782 JLINK_ReadReg(R12)
T409C 001:271.787 - 0.007ms returns 0x00000000
T409C 001:271.793 JLINK_ReadReg(R13 (SP))
T409C 001:271.799 - 0.008ms returns 0x100011B8
T409C 001:271.805 JLINK_ReadReg(R14)
T409C 001:271.811 - 0.008ms returns 0xFFFFFFFF
T409C 001:271.817 JLINK_ReadReg(R15 (PC))
T409C 001:271.822 - 0.008ms returns 0x000000C0
T409C 001:271.829 JLINK_ReadReg(XPSR)
T409C 001:271.834 - 0.007ms returns 0x01000000
T409C 001:271.840 JLINK_ReadReg(MSP)
T409C 001:271.845 - 0.008ms returns 0x100011B8
T409C 001:271.852 JLINK_ReadReg(PSP)
T409C 001:271.861 - 0.012ms returns 0x00000000
T409C 001:271.867 JLINK_ReadReg(CFBP)
T409C 001:271.873 - 0.008ms returns 0x00000000
T409C 001:271.879 JLINK_ReadReg(FPSCR)
T409C 001:271.885 - 0.008ms returns 0x00000000
T409C 001:271.891 JLINK_ReadReg(FPS0)
T409C 001:271.897 - 0.008ms returns 0x00000000
T409C 001:271.903 JLINK_ReadReg(FPS1)
T409C 001:271.908 - 0.008ms returns 0x00000000
T409C 001:271.914 JLINK_ReadReg(FPS2)
T409C 001:271.920 - 0.008ms returns 0x00000000
T409C 001:271.926 JLINK_ReadReg(FPS3)
T409C 001:271.932 - 0.007ms returns 0x00000000
T409C 001:271.938 JLINK_ReadReg(FPS4)
T409C 001:271.943 - 0.008ms returns 0x00000000
T409C 001:271.949 JLINK_ReadReg(FPS5)
T409C 001:271.955 - 0.008ms returns 0x00000000
T409C 001:271.961 JLINK_ReadReg(FPS6)
T409C 001:271.967 - 0.008ms returns 0x00000000
T409C 001:271.973 JLINK_ReadReg(FPS7)
T409C 001:271.979 - 0.008ms returns 0x00000000
T409C 001:271.985 JLINK_ReadReg(FPS8)
T409C 001:271.991 - 0.008ms returns 0x00000000
T409C 001:271.997 JLINK_ReadReg(FPS9)
T409C 001:272.003 - 0.008ms returns 0x00000000
T409C 001:272.009 JLINK_ReadReg(FPS10)
T409C 001:272.014 - 0.008ms returns 0x00000000
T409C 001:272.020 JLINK_ReadReg(FPS11)
T409C 001:272.025 - 0.007ms returns 0x00000000
T409C 001:272.031 JLINK_ReadReg(FPS12)
T409C 001:272.037 - 0.008ms returns 0x00000000
T409C 001:272.043 JLINK_ReadReg(FPS13)
T409C 001:272.048 - 0.008ms returns 0x00000000
T409C 001:272.054 JLINK_ReadReg(FPS14)
T409C 001:272.060 - 0.008ms returns 0x00000000
T409C 001:272.066 JLINK_ReadReg(FPS15)
T409C 001:272.071 - 0.007ms returns 0x00000000
T409C 001:272.077 JLINK_ReadReg(FPS16)
T409C 001:272.083 - 0.008ms returns 0x00000000
T409C 001:272.089 JLINK_ReadReg(FPS17)
T409C 001:272.094 - 0.008ms returns 0x00000000
T409C 001:272.100 JLINK_ReadReg(FPS18)
T409C 001:272.105 - 0.008ms returns 0x00000000
T409C 001:272.111 JLINK_ReadReg(FPS19)
T409C 001:272.117 - 0.007ms returns 0x00000000
T409C 001:272.123 JLINK_ReadReg(FPS20)
T409C 001:272.128 - 0.008ms returns 0x00000000
T409C 001:272.134 JLINK_ReadReg(FPS21)
T409C 001:272.140 - 0.008ms returns 0x00000000
T409C 001:272.145 JLINK_ReadReg(FPS22)
T409C 001:272.151 - 0.008ms returns 0x00000000
T409C 001:272.157 JLINK_ReadReg(FPS23)
T409C 001:272.162 - 0.008ms returns 0x00000000
T409C 001:272.168 JLINK_ReadReg(FPS24)
T409C 001:272.174 - 0.008ms returns 0x00000000
T409C 001:272.180 JLINK_ReadReg(FPS25)
T409C 001:272.185 - 0.008ms returns 0x00000000
T409C 001:272.191 JLINK_ReadReg(FPS26)
T409C 001:272.196 - 0.008ms returns 0x00000000
T409C 001:272.203 JLINK_ReadReg(FPS27)
T409C 001:272.208 - 0.007ms returns 0x00000000
T409C 001:272.214 JLINK_ReadReg(FPS28)
T409C 001:272.219 - 0.008ms returns 0x00000000
T409C 001:272.225 JLINK_ReadReg(FPS29)
T409C 001:272.231 - 0.008ms returns 0x00000000
T409C 001:272.236 JLINK_ReadReg(FPS30)
T409C 001:272.242 - 0.008ms returns 0x00000000
T409C 001:272.248 JLINK_ReadReg(FPS31)
T409C 001:272.253 - 0.007ms returns 0x00000000
T409C 001:272.260 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T409C 001:272.267    -- Read from C cache (4 bytes @ 0x00000004)
T409C 001:272.274   Data:  C1 00 00 00
T409C 001:272.284 - 0.026ms returns 4 (0x4)
T409C 001:272.290 JLINK_HasError()
T409C 001:272.296 JLINK_WriteReg(R15 (PC), 0x000000C0)
T409C 001:272.302 - 0.008ms returns 0
T409C 001:272.308 JLINK_HasError()
T409C 001:272.314 JLINK_ReadReg(R0)
T409C 001:272.320 - 0.008ms returns 0x00000000
T409C 001:272.326 JLINK_ReadReg(R1)
T409C 001:272.331 - 0.008ms returns 0x00000000
T409C 001:272.337 JLINK_ReadReg(R2)
T409C 001:272.342 - 0.008ms returns 0x00000000
T409C 001:272.348 JLINK_ReadReg(R3)
T409C 001:272.354 - 0.008ms returns 0x00000000
T409C 001:272.360 JLINK_ReadReg(R4)
T409C 001:272.365 - 0.007ms returns 0x00000000
T409C 001:272.371 JLINK_ReadReg(R5)
T409C 001:272.376 - 0.008ms returns 0x00000000
T409C 001:272.382 JLINK_ReadReg(R6)
T409C 001:272.388 - 0.008ms returns 0x00000000
T409C 001:272.394 JLINK_ReadReg(R7)
T409C 001:272.399 - 0.008ms returns 0x00000000
T409C 001:272.406 JLINK_ReadReg(R8)
T409C 001:272.411 - 0.008ms returns 0x00000000
T409C 001:272.418 JLINK_ReadReg(R9)
T409C 001:272.423 - 0.008ms returns 0x00000000
T409C 001:272.429 JLINK_ReadReg(R10)
T409C 001:272.434 - 0.008ms returns 0x00000000
T409C 001:272.440 JLINK_ReadReg(R11)
T409C 001:272.446 - 0.008ms returns 0x00000000
T409C 001:272.452 JLINK_ReadReg(R12)
T409C 001:272.457 - 0.007ms returns 0x00000000
T409C 001:272.463 JLINK_ReadReg(R13 (SP))
T409C 001:272.468 - 0.008ms returns 0x100011B8
T409C 001:272.474 JLINK_ReadReg(R14)
T409C 001:272.480 - 0.008ms returns 0xFFFFFFFF
T409C 001:272.486 JLINK_ReadReg(R15 (PC))
T409C 001:272.491 - 0.008ms returns 0x000000C0
T409C 001:272.497 JLINK_ReadReg(XPSR)
T409C 001:272.502 - 0.008ms returns 0x01000000
T409C 001:272.508 JLINK_ReadReg(MSP)
T409C 001:272.514 - 0.008ms returns 0x100011B8
T409C 001:272.519 JLINK_ReadReg(PSP)
T409C 001:272.525 - 0.008ms returns 0x00000000
T409C 001:272.531 JLINK_ReadReg(CFBP)
T409C 001:272.536 - 0.008ms returns 0x00000000
T409C 001:272.542 JLINK_ReadReg(FPSCR)
T409C 001:272.547 - 0.008ms returns 0x00000000
T409C 001:272.554 JLINK_ReadReg(FPS0)
T409C 001:272.559 - 0.007ms returns 0x00000000
T409C 001:272.565 JLINK_ReadReg(FPS1)
T409C 001:272.570 - 0.008ms returns 0x00000000
T409C 001:272.576 JLINK_ReadReg(FPS2)
T409C 001:272.582 - 0.008ms returns 0x00000000
T409C 001:272.587 JLINK_ReadReg(FPS3)
T409C 001:272.593 - 0.007ms returns 0x00000000
T409C 001:272.599 JLINK_ReadReg(FPS4)
T409C 001:272.604 - 0.008ms returns 0x00000000
T409C 001:272.610 JLINK_ReadReg(FPS5)
T409C 001:272.616 - 0.008ms returns 0x00000000
T409C 001:272.621 JLINK_ReadReg(FPS6)
T409C 001:272.627 - 0.008ms returns 0x00000000
T409C 001:272.633 JLINK_ReadReg(FPS7)
T409C 001:272.638 - 0.008ms returns 0x00000000
T409C 001:272.644 JLINK_ReadReg(FPS8)
T409C 001:272.650 - 0.008ms returns 0x00000000
T409C 001:272.655 JLINK_ReadReg(FPS9)
T409C 001:272.661 - 0.008ms returns 0x00000000
T409C 001:272.667 JLINK_ReadReg(FPS10)
T409C 001:272.672 - 0.008ms returns 0x00000000
T409C 001:272.678 JLINK_ReadReg(FPS11)
T409C 001:272.683 - 0.008ms returns 0x00000000
T409C 001:272.690 JLINK_ReadReg(FPS12)
T409C 001:272.695 - 0.008ms returns 0x00000000
T409C 001:272.701 JLINK_ReadReg(FPS13)
T409C 001:272.706 - 0.008ms returns 0x00000000
T409C 001:272.712 JLINK_ReadReg(FPS14)
T409C 001:272.718 - 0.008ms returns 0x00000000
T409C 001:272.724 JLINK_ReadReg(FPS15)
T409C 001:272.729 - 0.008ms returns 0x00000000
T409C 001:272.735 JLINK_ReadReg(FPS16)
T409C 001:272.740 - 0.007ms returns 0x00000000
T409C 001:272.746 JLINK_ReadReg(FPS17)
T409C 001:272.752 - 0.008ms returns 0x00000000
T409C 001:272.758 JLINK_ReadReg(FPS18)
T409C 001:272.763 - 0.008ms returns 0x00000000
T409C 001:272.769 JLINK_ReadReg(FPS19)
T409C 001:272.774 - 0.007ms returns 0x00000000
T409C 001:272.780 JLINK_ReadReg(FPS20)
T409C 001:272.785 - 0.007ms returns 0x00000000
T409C 001:272.791 JLINK_ReadReg(FPS21)
T409C 001:272.797 - 0.008ms returns 0x00000000
T409C 001:272.803 JLINK_ReadReg(FPS22)
T409C 001:272.808 - 0.007ms returns 0x00000000
T409C 001:272.814 JLINK_ReadReg(FPS23)
T409C 001:272.819 - 0.008ms returns 0x00000000
T409C 001:272.825 JLINK_ReadReg(FPS24)
T409C 001:272.831 - 0.008ms returns 0x00000000
T409C 001:272.836 JLINK_ReadReg(FPS25)
T409C 001:272.842 - 0.008ms returns 0x00000000
T409C 001:272.848 JLINK_ReadReg(FPS26)
T409C 001:272.853 - 0.008ms returns 0x00000000
T409C 001:272.859 JLINK_ReadReg(FPS27)
T409C 001:272.864 - 0.008ms returns 0x00000000
T409C 001:272.871 JLINK_ReadReg(FPS28)
T409C 001:272.876 - 0.007ms returns 0x00000000
T409C 001:272.882 JLINK_ReadReg(FPS29)
T409C 001:272.887 - 0.008ms returns 0x00000000
T409C 001:272.893 JLINK_ReadReg(FPS30)
T409C 001:272.899 - 0.008ms returns 0x00000000
T409C 001:272.904 JLINK_ReadReg(FPS31)
T409C 001:272.910 - 0.007ms returns 0x00000000
T409C 001:272.916 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T409C 001:272.922   Data:  00 00 00 00
T409C 001:272.934   CPU_WriteMem(4 bytes @ 0xE000ED08)
T409C 001:273.387 - 0.477ms returns 0x4
T4A2C 001:298.914 JLINK_ReadMemEx(0x000000C0, 0x2 Bytes, Flags = 0x02000000)
T4A2C 001:298.937    -- Read from C cache (2 bytes @ 0x000000C0)
T4A2C 001:298.946   Data:  4E F6
T4A2C 001:298.955 - 0.044ms returns 2 (0x2)
T4A2C 001:298.963 JLINK_HasError()
T4A2C 001:298.972 JLINK_SetBPEx(Addr = 0x0000172C, Type = 0xFFFFFFF2)
T4A2C 001:298.981 - 0.012ms returns 0x00000001
T4A2C 001:298.988 JLINK_HasError()
T4A2C 001:298.994 JLINK_HasError()
T4A2C 001:299.006 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4A2C 001:299.014 - 0.010ms returns 0x00
T4A2C 001:299.021 JLINK_Go()
T4A2C 001:299.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A2C 001:299.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A2C 001:299.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A2C 001:299.926   CPU_WriteMem(4 bytes @ 0xE0000E00)
T4A2C 001:299.939   CPU_WriteMem(4 bytes @ 0xE0000E40)
T4A2C 001:299.948   CPU_WriteMem(4 bytes @ 0xE0000E80)
T4A2C 001:299.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A2C 001:299.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A2C 001:299.974   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A2C 001:299.983   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A2C 001:299.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A2C 001:300.000   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A2C 001:300.009   CPU_WriteMem(4 bytes @ 0xE0040010)
T4A2C 001:300.018   CPU_WriteMem(4 bytes @ 0xE00400F0)
T4A2C 001:300.027   CPU_WriteMem(4 bytes @ 0xE0040304)
T4A2C 001:302.718   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A2C 001:303.841 - 4.826ms
T4A2C 001:404.011 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 001:404.027   Data: 
T4A2C 001:404.035 - 0.026ms returns NumBytesRead = 0x00
T4A2C 001:404.041 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 001:404.047 - 0.008ms returns 0x00
T4A2C 001:404.054 JLINK_HasError()
T4A2C 001:404.062 JLINK_IsHalted()
T4A2C 001:406.935 - 2.882ms returns TRUE
T4A2C 001:406.950 JLINK_HasError()
T4A2C 001:406.956 JLINK_Halt()
T4A2C 001:406.962 - 0.008ms returns 0x00
T4A2C 001:406.968 JLINK_IsHalted()
T4A2C 001:406.974 - 0.008ms returns TRUE
T4A2C 001:406.980 JLINK_IsHalted()
T4A2C 001:406.985 - 0.008ms returns TRUE
T4A2C 001:406.992 JLINK_IsHalted()
T4A2C 001:406.997 - 0.007ms returns TRUE
T4A2C 001:407.003 JLINK_HasError()
T4A2C 001:407.009 JLINK_ReadReg(R15 (PC))
T4A2C 001:407.017 - 0.010ms returns 0x0000172C
T4A2C 001:407.023 JLINK_ReadReg(XPSR)
T4A2C 001:407.029 - 0.008ms returns 0x21000000
T4A2C 001:407.036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 001:407.042   Data: 
T4A2C 001:407.050 - 0.016ms returns NumBytesRead = 0x00
T4A2C 001:407.056 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 001:407.062 - 0.008ms returns 0x00
T4A2C 001:407.069 JLINK_HasError()
T4A2C 001:407.075 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A2C 001:407.082 - 0.008ms returns 0x00
T4A2C 001:407.088 JLINK_HasError()
T4A2C 001:407.094 JLINK_HasError()
T4A2C 001:407.100 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4A2C 001:407.111   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4A2C 001:407.432   Data:  02 00 00 00
T4A2C 001:407.446 - 0.348ms returns 1 (0x1)
T4A2C 001:407.453 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4A2C 001:407.463   CPU_ReadMem(4 bytes @ 0xE0001028)
T4A2C 001:407.787   Data:  00 00 00 00
T4A2C 001:407.806   Debug reg: DWT_FUNC[0]
T4A2C 001:407.815 - 0.364ms returns 1 (0x1)
T4A2C 001:407.838 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4A2C 001:407.847   CPU_ReadMem(4 bytes @ 0xE0001038)
T4A2C 001:408.112   Data:  00 02 00 00
T4A2C 001:408.123   Debug reg: DWT_FUNC[1]
T4A2C 001:408.131 - 0.296ms returns 1 (0x1)
T4A2C 001:408.139 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4A2C 001:408.147   CPU_ReadMem(4 bytes @ 0xE0001048)
T4A2C 001:408.423   Data:  00 00 00 00
T4A2C 001:408.434   Debug reg: DWT_FUNC[2]
T4A2C 001:408.442 - 0.306ms returns 1 (0x1)
T4A2C 001:408.449 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4A2C 001:408.457   CPU_ReadMem(4 bytes @ 0xE0001058)
T4A2C 001:408.715   Data:  00 00 00 00
T4A2C 001:408.811   Debug reg: DWT_FUNC[3]
T4A2C 001:408.820 - 0.373ms returns 1 (0x1)
T4A2C 001:408.865 JLINK_WriteMemEx(0x40020250, 0x00000004 Bytes, Flags = 0x02000000)
T4A2C 001:408.872   Data:  01 02 00 00
T4A2C 001:409.106   CPU_WriteMem(4 bytes @ 0x40020250)
T4A2C 001:409.401 - 0.542ms returns 0x4
T4A2C 001:409.447 JLINK_HasError()
T4A2C 001:409.456 JLINK_ReadReg(R0)
T4A2C 001:409.463 - 0.010ms returns 0x100001B8
T4A2C 001:409.470 JLINK_ReadReg(R1)
T4A2C 001:409.476 - 0.009ms returns 0x100001B8
T4A2C 001:409.483 JLINK_ReadReg(R2)
T4A2C 001:409.489 - 0.009ms returns 0x100001B8
T4A2C 001:409.496 JLINK_ReadReg(R3)
T4A2C 001:409.502 - 0.009ms returns 0x100001B8
T4A2C 001:409.509 JLINK_ReadReg(R4)
T4A2C 001:409.514 - 0.008ms returns 0x00000000
T4A2C 001:409.521 JLINK_ReadReg(R5)
T4A2C 001:409.527 - 0.009ms returns 0x10000158
T4A2C 001:409.534 JLINK_ReadReg(R6)
T4A2C 001:409.540 - 0.009ms returns 0x00000000
T4A2C 001:409.546 JLINK_ReadReg(R7)
T4A2C 001:409.553 - 0.009ms returns 0x00000000
T4A2C 001:409.559 JLINK_ReadReg(R8)
T4A2C 001:409.565 - 0.009ms returns 0x00000000
T4A2C 001:409.572 JLINK_ReadReg(R9)
T4A2C 001:409.578 - 0.008ms returns 0x00000000
T4A2C 001:409.584 JLINK_ReadReg(R10)
T4A2C 001:409.590 - 0.009ms returns 0x00001BCC
T4A2C 001:409.597 JLINK_ReadReg(R11)
T4A2C 001:409.603 - 0.008ms returns 0x00000000
T4A2C 001:409.609 JLINK_ReadReg(R12)
T4A2C 001:409.615 - 0.008ms returns 0x10000198
T4A2C 001:409.622 JLINK_ReadReg(R13 (SP))
T4A2C 001:409.628 - 0.009ms returns 0x100011B8
T4A2C 001:409.634 JLINK_ReadReg(R14)
T4A2C 001:409.641 - 0.009ms returns 0x00000177
T4A2C 001:409.647 JLINK_ReadReg(R15 (PC))
T4A2C 001:409.653 - 0.009ms returns 0x0000172C
T4A2C 001:409.660 JLINK_ReadReg(XPSR)
T4A2C 001:409.666 - 0.009ms returns 0x21000000
T4A2C 001:409.673 JLINK_ReadReg(MSP)
T4A2C 001:409.679 - 0.009ms returns 0x100011B8
T4A2C 001:409.685 JLINK_ReadReg(PSP)
T4A2C 001:409.691 - 0.009ms returns 0x00000000
T4A2C 001:409.698 JLINK_ReadReg(CFBP)
T4A2C 001:409.704 - 0.009ms returns 0x04000000
T4A2C 001:409.711 JLINK_ReadReg(FPSCR)
T4A2C 001:413.926 - 4.221ms returns 0x03000000
T4A2C 001:413.939 JLINK_ReadReg(FPS0)
T4A2C 001:413.947 - 0.010ms returns 0x00000000
T4A2C 001:413.954 JLINK_ReadReg(FPS1)
T4A2C 001:413.960 - 0.009ms returns 0x00000000
T4A2C 001:413.968 JLINK_ReadReg(FPS2)
T4A2C 001:413.974 - 0.009ms returns 0x00000000
T4A2C 001:413.981 JLINK_ReadReg(FPS3)
T4A2C 001:413.987 - 0.009ms returns 0x00000000
T4A2C 001:413.995 JLINK_ReadReg(FPS4)
T4A2C 001:414.000 - 0.009ms returns 0x00000000
T4A2C 001:414.008 JLINK_ReadReg(FPS5)
T4A2C 001:414.014 - 0.008ms returns 0x00000000
T4A2C 001:414.021 JLINK_ReadReg(FPS6)
T4A2C 001:414.027 - 0.009ms returns 0x00000000
T4A2C 001:414.035 JLINK_ReadReg(FPS7)
T4A2C 001:414.041 - 0.009ms returns 0x00000000
T4A2C 001:414.048 JLINK_ReadReg(FPS8)
T4A2C 001:414.054 - 0.009ms returns 0x00000000
T4A2C 001:414.062 JLINK_ReadReg(FPS9)
T4A2C 001:414.068 - 0.009ms returns 0x00000000
T4A2C 001:414.075 JLINK_ReadReg(FPS10)
T4A2C 001:414.081 - 0.009ms returns 0x00000000
T4A2C 001:414.089 JLINK_ReadReg(FPS11)
T4A2C 001:414.095 - 0.009ms returns 0x00000000
T4A2C 001:414.102 JLINK_ReadReg(FPS12)
T4A2C 001:414.108 - 0.009ms returns 0x00000000
T4A2C 001:414.115 JLINK_ReadReg(FPS13)
T4A2C 001:414.122 - 0.008ms returns 0x00000000
T4A2C 001:414.129 JLINK_ReadReg(FPS14)
T4A2C 001:414.135 - 0.009ms returns 0x00000000
T4A2C 001:414.142 JLINK_ReadReg(FPS15)
T4A2C 001:414.148 - 0.009ms returns 0x00000000
T4A2C 001:414.156 JLINK_ReadReg(FPS16)
T4A2C 001:414.162 - 0.009ms returns 0x00000000
T4A2C 001:414.169 JLINK_ReadReg(FPS17)
T4A2C 001:414.175 - 0.009ms returns 0x00000000
T4A2C 001:414.183 JLINK_ReadReg(FPS18)
T4A2C 001:414.189 - 0.009ms returns 0x00000000
T4A2C 001:414.196 JLINK_ReadReg(FPS19)
T4A2C 001:414.202 - 0.009ms returns 0x00000000
T4A2C 001:414.210 JLINK_ReadReg(FPS20)
T4A2C 001:414.216 - 0.009ms returns 0x00000000
T4A2C 001:414.223 JLINK_ReadReg(FPS21)
T4A2C 001:414.229 - 0.008ms returns 0x00000000
T4A2C 001:414.268 JLINK_ReadReg(FPS22)
T4A2C 001:414.278 - 0.012ms returns 0x00000000
T4A2C 001:414.285 JLINK_ReadReg(FPS23)
T4A2C 001:414.291 - 0.009ms returns 0x00000000
T4A2C 001:414.298 JLINK_ReadReg(FPS24)
T4A2C 001:414.305 - 0.009ms returns 0x00000000
T4A2C 001:414.312 JLINK_ReadReg(FPS25)
T4A2C 001:414.318 - 0.009ms returns 0x00000000
T4A2C 001:414.325 JLINK_ReadReg(FPS26)
T4A2C 001:414.332 - 0.009ms returns 0x00000000
T4A2C 001:414.339 JLINK_ReadReg(FPS27)
T4A2C 001:414.345 - 0.009ms returns 0x00000000
T4A2C 001:414.353 JLINK_ReadReg(FPS28)
T4A2C 001:414.358 - 0.008ms returns 0x00000000
T4A2C 001:414.366 JLINK_ReadReg(FPS29)
T4A2C 001:414.372 - 0.009ms returns 0x00000000
T4A2C 001:414.379 JLINK_ReadReg(FPS30)
T4A2C 001:414.386 - 0.009ms returns 0x00000000
T4A2C 001:414.393 JLINK_ReadReg(FPS31)
T4A2C 001:414.399 - 0.009ms returns 0x00000000
T409C 001:425.818 JLINK_ReadMemEx(0x0000172C, 0x3C Bytes, Flags = 0x02000000)
T409C 001:425.847   CPU_ReadMem(128 bytes @ 0x00001700)
T409C 001:426.864    -- Updating C cache (128 bytes @ 0x00001700)
T409C 001:426.880    -- Read from C cache (60 bytes @ 0x0000172C)
T409C 001:426.890   Data:  08 B5 00 20 FF F7 A4 F8 29 48 FF F7 13 F8 FE F7 ...
T409C 001:426.898 - 1.083ms returns 60 (0x3C)
T409C 001:426.907 JLINK_ReadMemEx(0x0000172C, 0x2 Bytes, Flags = 0x02000000)
T409C 001:426.916    -- Read from C cache (2 bytes @ 0x0000172C)
T409C 001:426.924   Data:  08 B5
T409C 001:426.932 - 0.027ms returns 2 (0x2)
T409C 001:426.940 JLINK_ReadMemEx(0x0000172E, 0x2 Bytes, Flags = 0x02000000)
T409C 001:426.946    -- Read from C cache (2 bytes @ 0x0000172E)
T409C 001:426.954   Data:  00 20
T409C 001:426.962 - 0.024ms returns 2 (0x2)
T4A2C 003:139.149 JLINK_ReadMemEx(0x0000172C, 0x2 Bytes, Flags = 0x02000000)
T4A2C 003:139.186    -- Read from C cache (2 bytes @ 0x0000172C)
T4A2C 003:139.201   Data:  08 B5
T4A2C 003:139.215 - 0.071ms returns 2 (0x2)
T4A2C 003:139.227 JLINK_HasError()
T4A2C 003:139.241 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4A2C 003:139.252 - 0.015ms returns 0x00
T4A2C 003:139.263 JLINK_Step()
T4A2C 003:139.659    -- Read from C cache (2 bytes @ 0x0000172C)
T4A2C 003:139.686   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4A2C 003:140.052   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4A2C 003:140.449   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4A2C 003:140.822   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4A2C 003:141.266   CPU_ReadMem(4 bytes @ 0xE0001004)
T4A2C 003:141.608   CPU_WriteMem(8 bytes @ 0x100011B0)
T4A2C 003:141.951   -- Simulated
T4A2C 003:141.964 - 2.704ms returns 0
T4A2C 003:141.972 JLINK_HasError()
T4A2C 003:141.978 JLINK_ReadReg(R15 (PC))
T4A2C 003:141.987 - 0.011ms returns 0x0000172E
T4A2C 003:141.993 JLINK_ReadReg(XPSR)
T4A2C 003:142.022 - 0.032ms returns 0x21000000
T4A2C 003:142.031 JLINK_HasError()
T4A2C 003:142.037 JLINK_SetBPEx(Addr = 0x0000172C, Type = 0xFFFFFFF2)
T4A2C 003:142.044 - 0.010ms returns 0x00000002
T4A2C 003:142.051 JLINK_HasError()
T4A2C 003:142.057 JLINK_HasError()
T4A2C 003:142.063 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T4A2C 003:142.069 - 0.022ms returns 0x00
T4A2C 003:142.090 JLINK_Go()
T4A2C 003:142.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A2C 003:142.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A2C 003:142.789   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A2C 003:144.013 - 1.962ms
T4A2C 003:244.876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:244.902   Data:  01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...
T4A2C 003:244.910 - 0.037ms returns NumBytesRead = 0x20F
T4A2C 003:244.917 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:244.923 - 0.009ms returns 0x00
T4A2C 003:252.824 JLINK_HasError()
T4A2C 003:252.837 JLINK_IsHalted()
T4A2C 003:253.191 - 0.361ms returns FALSE
T4A2C 003:353.473 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:353.526   Data: 
T4A2C 003:353.535 - 0.065ms returns NumBytesRead = 0x00
T4A2C 003:353.542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:353.550 - 0.012ms returns 0x00
T4A2C 003:353.562 JLINK_HasError()
T4A2C 003:353.578 JLINK_IsHalted()
T4A2C 003:353.898 - 0.327ms returns FALSE
T4A2C 003:454.469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:454.516   Data: 
T4A2C 003:454.538 - 0.076ms returns NumBytesRead = 0x00
T4A2C 003:454.555 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:454.572 - 0.023ms returns 0x00
T4A2C 003:454.591 JLINK_HasError()
T4A2C 003:454.611 JLINK_IsHalted()
T4A2C 003:455.048 - 0.469ms returns FALSE
T4A2C 003:555.661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:555.695   Data: 
T4A2C 003:555.709 - 0.053ms returns NumBytesRead = 0x00
T4A2C 003:555.720 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:555.730 - 0.014ms returns 0x00
T4A2C 003:555.742 JLINK_HasError()
T4A2C 003:555.755 JLINK_IsHalted()
T4A2C 003:556.302 - 0.556ms returns FALSE
T4A2C 003:657.409 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:657.442   Data: 
T4A2C 003:657.455 - 0.050ms returns NumBytesRead = 0x00
T4A2C 003:657.465 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:657.475 - 0.014ms returns 0x00
T4A2C 003:657.486 JLINK_HasError()
T4A2C 003:657.499 JLINK_HasError()
T4A2C 003:657.508 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4A2C 003:657.536   CPU_ReadMem(4 bytes @ 0xE0001004)
T4A2C 003:658.171   Data:  B0 8D 7A 01
T4A2C 003:658.209   Debug reg: DWT_CYCCNT
T4A2C 003:658.223 - 0.719ms returns 1 (0x1)
T4A2C 003:667.657 JLINK_IsHalted()
T4A2C 003:668.019 - 0.371ms returns FALSE
T4A2C 003:768.845 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:768.881   Data: 
T4A2C 003:768.895 - 0.055ms returns NumBytesRead = 0x00
T4A2C 003:768.907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:768.918 - 0.016ms returns 0x00
T4A2C 003:768.931 JLINK_HasError()
T4A2C 003:768.944 JLINK_IsHalted()
T4A2C 003:769.517 - 0.602ms returns FALSE
T4A2C 003:869.593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:869.610   Data: 
T4A2C 003:869.618 - 0.027ms returns NumBytesRead = 0x00
T4A2C 003:869.920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:869.931 - 0.014ms returns 0x00
T4A2C 003:869.939 JLINK_HasError()
T4A2C 003:869.946 JLINK_IsHalted()
T4A2C 003:870.328 - 0.389ms returns FALSE
T4A2C 003:971.249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 003:971.273   Data: 
T4A2C 003:971.280 - 0.033ms returns NumBytesRead = 0x00
T4A2C 003:971.287 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 003:971.293 - 0.008ms returns 0x00
T4A2C 003:971.300 JLINK_HasError()
T4A2C 003:971.308 JLINK_IsHalted()
T4A2C 003:971.708 - 0.407ms returns FALSE
T4A2C 004:072.022 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:072.101   Data: 
T4A2C 004:072.161 - 0.142ms returns NumBytesRead = 0x00
T4A2C 004:072.168 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:072.174 - 0.008ms returns 0x00
T4A2C 004:072.181 JLINK_HasError()
T4A2C 004:072.715 JLINK_IsHalted()
T4A2C 004:073.085 - 0.376ms returns FALSE
T4A2C 004:174.051 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:174.081   Data: 
T4A2C 004:174.089 - 0.041ms returns NumBytesRead = 0x00
T4A2C 004:174.096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:174.102 - 0.008ms returns 0x00
T4A2C 004:174.109 JLINK_HasError()
T4A2C 004:174.118 JLINK_HasError()
T4A2C 004:174.124 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4A2C 004:174.140   Data:  B0 8D 7A 01
T4A2C 004:174.148   Debug reg: DWT_CYCCNT
T4A2C 004:174.156 - 0.034ms returns 1 (0x1)
T4A2C 004:181.830 JLINK_IsHalted()
T4A2C 004:182.170 - 0.345ms returns FALSE
T4A2C 004:282.758 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:282.835   Data: 
T4A2C 004:282.876 - 0.132ms returns NumBytesRead = 0x00
T4A2C 004:282.910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:282.939 - 0.043ms returns 0x00
T4A2C 004:282.974 JLINK_HasError()
T4A2C 004:283.011 JLINK_IsHalted()
T4A2C 004:283.604 - 0.633ms returns FALSE
T4A2C 004:385.078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:385.111   Data: 
T4A2C 004:385.123 - 0.048ms returns NumBytesRead = 0x00
T4A2C 004:385.130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:385.136 - 0.008ms returns 0x00
T4A2C 004:385.144 JLINK_HasError()
T4A2C 004:385.151 JLINK_IsHalted()
T4A2C 004:385.542 - 0.403ms returns FALSE
T4A2C 004:485.807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:485.824   Data: 
T4A2C 004:485.832 - 0.028ms returns NumBytesRead = 0x00
T4A2C 004:485.839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:485.844 - 0.008ms returns 0x00
T4A2C 004:485.852 JLINK_HasError()
T4A2C 004:485.859 JLINK_IsHalted()
T4A2C 004:486.203 - 0.352ms returns FALSE
T4A2C 004:586.669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:586.691   Data: 
T4A2C 004:586.699 - 0.032ms returns NumBytesRead = 0x00
T4A2C 004:586.706 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:586.711 - 0.008ms returns 0x00
T4A2C 004:586.719 JLINK_HasError()
T4A2C 004:586.726 JLINK_IsHalted()
T4A2C 004:587.045 - 0.324ms returns FALSE
T4A2C 004:687.749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:687.770   Data: 
T4A2C 004:687.778 - 0.031ms returns NumBytesRead = 0x00
T4A2C 004:687.784 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:687.791 - 0.008ms returns 0x00
T4A2C 004:687.798 JLINK_HasError()
T4A2C 004:687.806 JLINK_HasError()
T4A2C 004:687.812 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4A2C 004:687.826   Data:  B0 8D 7A 01
T4A2C 004:687.834   Debug reg: DWT_CYCCNT
T4A2C 004:687.842 - 0.032ms returns 1 (0x1)
T4A2C 004:695.005 JLINK_IsHalted()
T4A2C 004:695.409 - 0.409ms returns FALSE
T4A2C 004:795.613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:795.689   Data: 
T4A2C 004:795.720 - 0.117ms returns NumBytesRead = 0x00
T4A2C 004:795.747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:795.774 - 0.038ms returns 0x00
T4A2C 004:795.802 JLINK_HasError()
T4A2C 004:795.833 JLINK_IsHalted()
T4A2C 004:796.347 - 0.549ms returns FALSE
T4A2C 004:897.233 JLINK_HasError()
T4A2C 004:897.267 JLINK_Halt()
T4A2C 004:900.198 - 2.940ms returns 0x00
T4A2C 004:900.213 JLINK_IsHalted()
T4A2C 004:900.218 - 0.008ms returns TRUE
T4A2C 004:900.225 JLINK_IsHalted()
T4A2C 004:900.230 - 0.008ms returns TRUE
T4A2C 004:900.236 JLINK_IsHalted()
T4A2C 004:900.241 - 0.007ms returns TRUE
T4A2C 004:900.248 JLINK_HasError()
T4A2C 004:900.254 JLINK_ReadReg(R15 (PC))
T4A2C 004:900.262 - 0.010ms returns 0x00000EB8
T4A2C 004:900.268 JLINK_ReadReg(XPSR)
T4A2C 004:900.274 - 0.008ms returns 0x81000000
T4A2C 004:900.280 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T4A2C 004:900.286   Data: 
T4A2C 004:900.294 - 0.016ms returns NumBytesRead = 0x00
T4A2C 004:900.300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T4A2C 004:900.306 - 0.008ms returns 0x00
T4A2C 004:900.314 JLINK_HasError()
T4A2C 004:900.319 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A2C 004:900.326 - 0.008ms returns 0x00
T4A2C 004:900.332 JLINK_HasError()
T4A2C 004:900.337 JLINK_HasError()
T4A2C 004:900.343 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4A2C 004:900.353   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4A2C 004:900.714   Data:  01 00 00 00
T4A2C 004:900.726 - 0.385ms returns 1 (0x1)
T4A2C 004:900.734 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4A2C 004:900.743   CPU_ReadMem(4 bytes @ 0xE0001028)
T4A2C 004:901.155   Data:  00 00 00 00
T4A2C 004:901.167   Debug reg: DWT_FUNC[0]
T4A2C 004:901.176 - 0.444ms returns 1 (0x1)
T4A2C 004:901.183 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4A2C 004:901.192   CPU_ReadMem(4 bytes @ 0xE0001038)
T4A2C 004:901.539   Data:  00 02 00 00
T4A2C 004:901.552   Debug reg: DWT_FUNC[1]
T4A2C 004:901.560 - 0.379ms returns 1 (0x1)
T4A2C 004:901.567 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4A2C 004:901.576   CPU_ReadMem(4 bytes @ 0xE0001048)
T4A2C 004:901.879   Data:  00 00 00 00
T4A2C 004:901.889   Debug reg: DWT_FUNC[2]
T4A2C 004:901.897 - 0.332ms returns 1 (0x1)
T4A2C 004:901.903 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4A2C 004:901.914   CPU_ReadMem(4 bytes @ 0xE0001058)
T4A2C 004:902.210   Data:  00 00 00 00
T4A2C 004:902.220   Debug reg: DWT_FUNC[3]
T4A2C 004:902.227 - 0.326ms returns 1 (0x1)
T409C 005:562.775 JLINK_HasError()
T409C 005:573.224 JLINK_Close()
T409C 005:573.494   CPU_WriteMem(4 bytes @ 0xE0002008)
T409C 005:573.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T409C 005:588.437 - 15.234ms
T409C 005:588.462   
T409C 005:588.467   Closed
